# CheckCisService

./: .gitignore  CheckCisService.sln
CheckCisService/: BasicAuthenticationHandler.cs  CheckCisService.csproj  CheckCisService.http  Program.cs  appsettings-sandbox.json  appsettings.Development.json  appsettings.json  check_cis_log.db
CheckCisService/Config/: MdlpConfig.cs
CheckCisService/Controllers/: CheckCisController.cs
CheckCisService/Doc/: CheckCisService_Руководство_разработчика.docx
CheckCisService/Dto/: GetStatusResponse.cs
CheckCisService/Exceptions/: ServiceExceptions.cs
CheckCisService/Helpers/: CommonExtensions.cs  MdlpCashRegHelper.cs
CheckCisService/Models/: CdnListResponse.cs  CheckCisDto.cs  CheckCisResult.cs  CodeCheckResponse.cs  IEntity.cs  MarkGroup.cs  MarkingModuleStatusDto.cs  MdlpCheckCisLog.cs
CheckCisService/Models/Enums/: CheckCisServiceStatus.cs  MarkType.cs
CheckCisService/Properties/: launchSettings.json
CheckCisService/Repositories/: MdlpCheckCisLogRepository.cs
CheckCisService/Services/: MarkingApiService.cs  MarkingBaseService.cs  MarkingOfflineService.cs  MarkingOnlineService.cs  MdlpCheckCisLogService.cs
CheckCisServiceTests/: CheckCisServiceTests.csproj  CheckCisTests.cs  MarkingOfflineServiceUnitTests.cs  MarkingOnlineServiceUnitTests.cs  MdlpCheckCisLogRepositoryTests.cs
